{
  "name": "new-name",
  "version": "0.0.1",
  "authors": [
    "AdaptLearning",
    "Chuck N0rr1s"
  ],
  "main": "build/index.html",
  "license": "GPLv3",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "test"
  ],
  "dependencies": {
  }
}
